длина('Волга', 'Амударья').
длина('Амударья', 'Днепр').
длина('Лена', 'Волга').

вторая(X) :- длина(Y, X)
           , not(длина(_, Y))
           , длина(X, Z)
           , Y \= X, X \= Z, Y \= Z.

get_solve :- вторая(X), write(X).
