увлекается('Катя', 'теннис').
увлекается('Виктор', 'теннис').
увлекается('Виктор', 'хоккей').
увлекается('Андрей', 'хоккей').
увлекается('Олег', 'хоккей').
увлекается('Ольга', 'теннис').
увлекается('Катя', 'шахматы').
увлекается('Олег', 'шахматы').

task_a :- findall(X, увлекается('Андрей', X), L), writeln(L).
task_b :- findall(X, увлекается(X, 'шахматы'), L), writeln(L).
task_c :- findall(X, (увлекается('Ольга', X), увлекается('Виктор', X)), L), writeln(L).
task_d :- findall(X, (увлекается(X, 'хоккей'), увлекается(X, 'шахматы')), L), writeln(L).
