мужчина('Михаил').
мужчина('Алексей').
мужчина('Петр').
мужчина('Федор').
мужчина('Иоанн').
женщина('Евдокия').
женщина('Мария').
женщина('Наталья').
женщина('Елизавета').
женщина('Екатерина').
женщина('Анна').
женщина('Софья').

родитель('Михаил', 'Алексей').
родитель('Евдокия', 'Алексей').
родитель('Алексей', 'Федор').
родитель('Мария', 'Федор').
родитель('Алексей', 'Софья').
родитель('Мария', 'Софья').
родитель('Алексей', 'Иоанн').
родитель('Мария', 'Иоанн').
родитель('Алексей', 'Петр').
родитель('Наталья', 'Петр').
родитель('Петр', 'Анна').
родитель('Екатерина', 'Анна').
родитель('Петр', 'Елизавета').
родитель('Екатерина', 'Елизавета').

бабушка(X, Y) :- женщина(X), родитель(X, C), родитель(C, Y), writeln(X).
task_a :- findall(X, бабушка(X, _), L).

внук(X, Y) :- мужчина(X), родитель(С, X), родитель(Y, C).
task_b :- findall(X, внук(X, _), L), writeln(L).

брат(X, Y) :- мужчина(X), родитель(C, X), родитель(C, Y), X \= Y.
task_c_1 :- findall(X, брат('Иоанн', X), L), writeln(L).
task_c_2 :- findall(X, брат(X, 'Иоанн'), L), writeln(L).

сестра(X, Y) :- женщина(X), родитель(С, X), родитель(C, Y), X \= Y.
task_d :- findall(X, сестра(X, 'Федор'), L), writeln(L).
