отдыхает('Саша', 'Анталия').
отдыхает('Анна', 'Сочи').
отдыхает('Настя','Москва').
отдыхает('Владимир','Питер').
отдыхает('Миша', 'Юрмала').
отдыхает('Коля', 'Рим').
отдыхает('Роман', 'Флоренция').
отдыхает('Андрей','Сочи').
отдыхает('Алина','Венеция').

мужчина('Роман').
мужчина('Коля').
мужчина('Андрей').
мужчина('Миша').
мужчина('Владимир').
мужчина('Саша').

женщина('Анна').
женщина('Настя').
женщина('Алина').

италия('Рим').
италия('Венеция').
италия('Флоренция').

россия('Сочи').
россия('Москва').
россия('Питер').

rus_w(X) :- женщина(X), отдыхает(X, Y)
          , россия(Y), writeln(X), fail.

ital_m(X) :- мужчина(X), отдыхает(X, Y)
           , италия(Y), writeln(X), fail.

