ученик('Артем', '11Б').
ученик('Влад', '11В').
ученик('Настя', '10А').
ученик('Вова', '9Г').
ученик('Аня', '8А').
ученик('Лика', '10Б').
ученик('Ксюша', '11А').
ученик('Антон', '10Б').

увлекается('Артем', 'компьютеры').
увлекается('Аня', 'компьютеры').
увлекается('Антон', 'гитара').
увлекается('Лика',  'гитара').
увлекается('Влад', 'гитара' ).
увлекается('Ксюша', 'кино').
увлекается('Настя', 'кино').
увлекается('Вова', 'кино').

все :- ученик(X, Y), увлекается(X, Z)
     , write(X), write(' ')
     , write(Y), write(' ')
     , write(Z), nl, fail.

подбор_кино(Y) :- ученик(X, Y), увлекается(X, 'кино')
                , ученик(Z, C), увлекается(Z, 'кино')
                , X \= Z, Y \= C,
                , write(X), write(' ')
                , write(Z), nl, fail.

