ученик('Артем', '11Б').
ученик('Влад', '11В').
ученик('Настя', '10А').
ученик('Вова', '9Г').
ученик('Аня', '8А').
ученик('Лика', '10Б').
ученик('Ксюша', '11А').
ученик('Антон', '10Б').

увлекается('Артем', 'бадминтон').
увлекается('Аня', 'бадминтон').
увлекается('Антон', 'бадминтон').
увлекается('Лика',  'волейбол').
увлекается('Влад', 'баскетбол' ).
увлекается('Ксюша', 'баскетбол').
увлекается('Настя', 'теннис').
увлекается('Вова', 'теннис').

все :- ученик(X, Y), увлекается(X, Z)
     , write(X), write(' ')
     , write(Y), write(' ')
     , write(Z), nl, fail.

подбор_кино(Y) :- ученик(X, Y), увлекается(X, 'бадминтон')
                , ученик(Z, C), увлекается(Z, 'бадминтон')
                , X \= Z, Y \= C,
                , write(X), write(' ')
                , write(Z), nl, fail.
